.top

.navbar
  margin-bottom: 0

/////////////////////
.navbar-collapse
  &.in
    overflow-y: inherit
/////////////////////
.navbar-brand
  text-transform: uppercase
  color: #ffffff !important
  font-family: 'pf_din_text_cond_prothin'
  font-size: 42px
  margin-top: 10px
  span
    color: #282828
.navbar-default
  border: none
  background: rgb(15,20,40)
  text-align: center
  padding: 39px 0
  .icon-bar
    background-color: #ffffff !important

  .navbar-nav
    //margin-top: 10px

    li
      a
        color: white // text color
        font-family: 'pf_din_text_cond_prolight'
        font-size: 16px
        position: relative
        text-transform: none
        text-decoration: underline
        &:after
          position: absolute
          content: ''
          top: 19px
          right: 0
          border-right: 1px solid
          height: 12px
          width: 0
        &.last
          &:after
            border-right: 0

        &:hover, &.active, &:focus
          text-decoration: none
          color: white


  .navbar-right
    margin-top: -10px
    font-family: 'pf_din_text_cond_prolight'
    .phone-b
      position: relative
      display: inline-block
      text-align: left
      &__nomenclature
        margin-left: 5px
        color: #ffffff
        font-size: 16px
        text-transform: none
        display: inline-block
        position: relative
        line-height: 1em
      &__phone
        font-family: 'pf_din_text_cond_proXTh'
        font-size: 36px
        color: #ffffff
        line-height: 1em
        span
          font-size: 48px
          font-family: 'pf_din_text_cond_prolight'

    .right-b
      display: inline-block
      margin-left: 30px
      .button--top
        display: inline-block
        +border-radius(20px)
        +background-clip(padding-box)
        +box-shadow(0 0 0 0)
        background: transparent
        width: 160px
        height: 40px
        font-family: 'pf_din_text_cond_prolight'
        font-size: 18px
        color: #ffffff
        text-transform: none
        vertical-align: bottom
        +tr(background 500ms)
        border: solid 2px #ffffff
        &:hover
          background: white
          color: rgb(15,20,40)




header
  position: relative
  background: url(../img/header_bg.jpg)
  +cover
  overflow: hidden
  padding-top: 70px



  .header__text
    color: #ffffff
    h2
      font-family: 'pf_din_text_cond_prothin'
      margin-top: 10px
      margin-bottom: 0
      font-size: 36px
    h1
      font-family: 'bebas_neueregular'
      text-transform: uppercase
      font-size: 120px
      margin-top: 0
      letter-spacing: -3px
      line-height: .8em

  .header__price
    width: 220px
    height: 220px
    +border-radius(50%)
    +background-image(linear-gradient(to left, rgba(#d13181,.9) 0%, rgba(#196dc7,.9) 100%))
    color: #ffffff
    text-align: center
    padding-top: 50px
    display: inline-block
    margin-top: 10px
    .price--new
      display: inline-block
      font-family: 'bebas_neueregular'
      font-size: 72px
      line-height: 1em
      color: #ffffff
      span
        font-family: 'als_rublregular'
        font-size: 24px
        line-height: 1em
    .price--old
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 24px
  .header__usb
    font-family: 'pf_din_text_cond_prothin'
    font-size: 36px
    color: #ffffff
    display: inline-block
    vertical-align: top
    margin-left: 15px
    margin-top: 10px
    i
      position: relative
      background: url(../img/usb-ico.png) no-repeat
      content: ""
      vertical-align: middle
      width: 50px
      height: 50px
      display: inline-block
      margin-right: 10px




  .header__form
    position: relative
    z-index: 0
    margin: 130px -8px 105px

.intro
  &__img
    text-align: center
    position: relative
    img
      width: 100%
      max-width: 630px

  &__text
    padding-top: 140px
    h2
      font-size: 120px
      line-height: .8em
      margin: 0
      color: #196ec8
      text-transform: uppercase
      font-family: 'bebas_neuebold'
      span
        +background-image(linear-gradient(to left, rgba(#d13181,.9) 0%, rgba(#196dc7,.9) 100%))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    p
      font-size: 36px
      color: #1e1e1e
      margin-top: 35px
      font-family: 'pf_din_text_cond_prothin'

    .button--intro
      font-family: 'pf_highway_sans_probold'
      font-size: 30px
      height: 70px
      width: 220px
      padding-top: 12px


.about
  padding-bottom: 60px
  ol
    list-style-type: none
    counter-reset: myCounter
    padding-left: 100px
    li
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #1e1e1e
      position: relative
      margin-top: 55px
      &:before
        text-align: center
        position: absolute
        content: counter(myCounter)
        counter-increment: myCounter
        width: 80px
        height: 80px
        +border-radius(50%)
        border: solid 2px #bddbef
        color: #196ec8
        font-family: 'bebas_neuebold'
        font-size: 48px
        top: -15px
        left: -100px
        line-height: 76px
      &:nth-child(5), &:nth-child(7)
        &:before
          top: 0
      &:last-child
        &:before
          top: -25px




.features
  padding-top: 45px
  background: url(../img/features_bg.png)
  +cover
  text-align: center
  overflow: hidden
  h3
    font-size: 36px
    font-family: 'pf_din_text_cond_prothin'
    color: #ffffff
    margin-bottom: 0
    text-align: left
  h2
    font-size: 120px
    color: #ffffff
    font-family: 'bebas_neuebold'
    margin: 0
    line-height: .8em
    text-align: left
  &__img
    display: inline-block
    text-align: center
    position: relative
    top: 123px
    margin-top: -134px
    img
      max-width: 400px
      width: 100%
  &__text
    padding-top: 10px
    text-align: left
    ul
      padding-left: 60px
      list-style: none
      li
        margin-top: 25px
        font-size: 18px
        color: #ffffff
        font-family: 'pf_din_text_cond_prolight'
        position: relative
        &:before
          position: absolute
          content: ''
          background: url(../img/list-icon.png) no-repeat
          width: 40px
          height: 40px
          left: -60px
          top: -6px
        &:nth-child(2), &:nth-child(3)
          &:before
            top: 6px





.info
  padding: 40px 0 50px
  text-align: center
  h2
    text-align: left
    font-size: 120px
    font-family: 'bebas_neuebold'
    +background-image(linear-gradient(to right, rgba(#d13181,.9) 0%, rgba(#196dc7,.9) 50%))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-transform: uppercase
  &__text
    text-align: left
    margin-top: 25px
    ul
      padding-left: 0
      font-family: 'pf_din_text_cond_prolight'
      font-size: 24px
      color: #1e1e1e
      list-style: none
      li
        padding-left: 21px
        position: relative
        height: 40px
        +border-radius(2px)
        +background-clip(padding-box)
        &:nth-child(odd)
          +background-image(linear-gradient(to left, #fff 0%, #efefef 100%))
        &:nth-child(even)
          height: 60px
          line-height: 60px
  &__bottom
    text-align: left
    margin-top: 45px
    .remain
      text-align: center
      display: inline-block
      p
        font-family: 'conv_segoeprintregular'
        font-size: 14px
        color: #1e1e1e
        margin-bottom: 5px
      span
        display: inline-block
        width: 60px
        height: 70px
        position: relative
        +border-radius(4px)
        +background-clip(padding-box)
        background: #1d1d1d
        +box-shadow(inset 0 -2px 0 rgba(0,0,0,.5))
        +background-image(linear-gradient(to bottom, #dbdbdb 0%, #8b8b8b 25%, #636363 40%, #131313 55%, #595959 100%))
        font-size: 48px
        color: #ffffff
        font-family: 'bebas_neuebook'
        &:after
          position: absolute
          content: ''
          top: 32px
          left: 0
          width: 100%
          height: 4px
          +background-image(linear-gradient(to bottom, rgba(0,0,0,0) 0%,#000 100%))
    .button--info
      font-family: 'pf_highway_sans_probold'
      font-size: 30px
      height: 70px
      width: 220px
      padding-top: 12px
      display: inline-block
      vertical-align: bottom
      margin-left: 35px
  &__img
    display: inline-block
    img
      width: 100%
      max-width: 520px


.requirements
  padding: 20px 0
  .requirements__in
    padding: 30px 45px
    position: relative
    +border-radius(2px)
    +background-clip(padding-box)
    +background-image(linear-gradient(to left, #fff 0%, #e5f5ff 100%))
  &__ico
    display: inline-block
    vertical-align: top
    margin-right: 30px

  &__text
    display: inline-block
    font-family: 'pf_din_text_cond_prolight'
    color: #1e1e1e
    h3
      margin: 0
      font-size: 24px
    ul
      font-size: 18px
      list-style: none
      padding-left: 0
      li
        margin-top: 15px
  &__img
    display: inline-block
    position: absolute
    top: -60px
  p
    font-family: 'pf_din_text_cond_prolight'
    color: #1e1e1e
    &:first-child
      font-size: 24px
      margin-top: 100px
    &:last-child
      margin-top: 35px
      font-size: 18px

.you-can
  text-align: center
  padding-bottom: 40px
  h2
    display: inline-block
    position: relative
    left: 155px
    font-size: 120px
    font-family: 'bebas_neuebold'
    +background-image(linear-gradient(to right, rgba(#d13181,.9) 0%, rgba(#196dc7,.9) 80%))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-transform: uppercase
  &__img
    text-align: center
    margin-top: -140px
    img
      width: 100%
      max-width: 520px
  ul
    margin-top: 20px
    list-style: none
    padding-left: 60px
    text-align: left
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #1e1e1e
    li
      position: relative
      line-height: 1.2em
      height: 60px
      &:before
        position: absolute
        content: ''
        background: url(../img/list-icon2.png) no-repeat
        width: 40px
        height: 40px
        left: -60px
        top: -8px
      &:nth-child(1), &:nth-child(6)
        &:before
          top: 3px

.manual
  background: #e5f5ff
  padding: 25px 0
  font-family: 'pf_din_text_cond_prolight'
  font-size: 18px
  color: #1e1e1e
  line-height: 1.8em


.works
  padding: 40px 0
  h2
    margin-bottom: 20px
  &__item
    margin-top: 10px
    text-align: center
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #1e1e1e
      padding: 0 40px

  &__img
    display: inline-block
    margin-bottom: 10px
    text-align: center
    line-height: 140px
    width: 140px
    height: 140px
    +border-radius(24px)
    border: solid 2px #e5e5e5
    img
      vertical-align: middle



.reviews
  padding: 60px 0 120px
  &__item
    margin-top: 24px
  &__img

    img
      width: 100%
      max-width: 140px
  &__text
    width: 100%
    +border-radius(16px)
    +background-clip(padding-box)
    background: #f5f5f5
    padding: 30px
    font-family: 'pf_din_text_cond_prolight'
    font-size: 24px
    color: #1e1e1e
    position: relative
    &:before
      position: absolute
      content: ''
      top: 58px
      left: -20px
      width: 0
      height: 0
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #23a5d2
      margin-top: 15px
      margin-bottom: 0

.header--bottom
  @extend header
  padding-top: 40px
  .header__girl--bottom
    margin-top: 0
    img
      max-width: 1040px
  .header__discount--bottom
    left: 390px
    top: -715px



.other
  margin-top: 0
  padding-top: 30px
  padding-bottom: 70px
  h2
    margin-bottom: 20px
  &__item
    width: 100%
    text-align: center
    padding: 25px 10px
    border: solid 2px #e6e6e6
    margin-top: 10px
  &__caption
    font-size: 24px
    font-family: 'conv_pfdintextcondpro-light'
    margin-bottom: 10px
    color: #281e1e
    text-transform: none
  &__img
    display: inline-block
    img

      display: block
      width: 100%
      max-width: 290px
  &__bottom
    margin-top: 35px
  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 0
    h3
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-size: 18px
      color: #5a5a5a
  &__text
    padding: 20px 10px 0
    font-size: 16px
    color: #787878
    text-align: center
    margin-bottom: 5px
    font-family: 'pf_din_text_cond_prolight'
  &__more
    font-family: 'pf_din_text_cond_prolight'
    color: #23bed2
    font-size: 18px
    text-decoration: underline
    &:hover, &:focus, &:active
      text-decoration: none
      color: #23bed2

  &__form
    display: inline-block
    vertical-align: middle
    margin-left: 0
    padding: 0 25px
    form
      margin: 0
      input
        height: 50px
        border: none
        +border-radius(4px)
        +background-clip(padding-box)
        background: #efefef
        width: 100%
        margin-bottom: 10px
        padding-left: 15px
        +box-shadow(inset 0 1px 2px rgba(0,0,0,.36))

        &:focus
          +box-shadow(0 0 9px rgba(204,62,82,.13))
      .button--other
        margin-top: 7px
        width: 49%
        height: 60px
        color: #ffffff
        font-size: 24px
        font-family: 'pf_highway_sans_probold'
        border: none
        +background(linear-gradient(to bottom, #ffc73b 0%, #db6d00 100%))
        +box-shadow(inset 0 -4px 0 rgba(165, 27, 4, 0.2))
        +single-text-shadow()
        &:hover, &:focus
          background: #ffc73b
          color: #ffffff
        &:active
          +box-shadow(0 0 0 0)


  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 20px
    width: 49%
    h3
      font-family: 'bebas_neuebook'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      margin: 0
      line-height: .6em
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #787878
      font-weight: normal
      margin: 0

footer
  background: url(../img/footer_bg.png) repeat
  padding: 15px
  font-family: 'pf_din_text_cond_prolight'
  text-align: center
  p
    font-size: 16px
    margin-bottom: 5px
    color: #787878
  a
    color: #23bed2
    text-decoration: underline
    &:hover, &:active, &:focus
      color: #23bed2
      text-decoration: none



//media queries
@media (max-width: $screen-md-min)
  .requirements
    &__img
      top: 100px
  .you-can
    &__img
      margin-top: 0
    h2
      left: 0
  .features
    &__text
      padding-top: 100px
  header
    .form__body
      background: rgba(#fff,.7)
      h3
        color: #1e1e1e
    .counter
      p
        color: #1e1e1e


@media (max-width: $screen-sm-min)
  h1, h2
    font-size: 32px !important
  //.header--bottom
  //  .header__discount--bottom
  //    left: 0
  //.other
  //  &__item
  //    &:after
  //      right: -2px

//@media (max-width: $screen-xs-min)
//  .info
//    .info__in
//      padding-left: 40px
//      background: none
//  .features
//    &__text
//      margin-top: 140px

